# PersonDetails

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/naturlecso/pdpd/: PdpdApplication.kt  module.kt
app/src/main/kotlin/hu/naturlecso/pdpd/features/: MainActivity.kt  PlaceHolderFragment.kt  module.kt
app/src/main/kotlin/hu/naturlecso/pdpd/features/persons/: personBindingAdapters.kt
app/src/main/kotlin/hu/naturlecso/pdpd/features/persons/details/: ContactAdapter.kt  ContactListItemViewModel.kt  PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/kotlin/hu/naturlecso/pdpd/features/persons/list/: PersonAdapter.kt  PersonListItemViewModel.kt  PersonsFragment.kt  PersonsViewModel.kt
app/src/main/kotlin/hu/naturlecso/pdpd/features/startup/: SplashErrorState.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: divider_personlist.xml  logo_pipedrive.xml
app/src/main/res/layout/: activity_main.xml  fragment_person_details.xml  fragment_persons.xml  fragment_splash.xml  list_item_contact.xml  list_item_person.xml  partial_person_details_contacts.xml  partial_person_details_deals.xml  partial_person_details_general.xml  partial_person_details_organization.xml  partial_person_details_owner.xml
app/src/main/res/navigation/: pdpd_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/hu/naturlecso/pdpd/common/binding/: Command.kt  RelayCommand.kt  commands.kt
common/src/main/kotlin/hu/naturlecso/pdpd/common/binding/adapter/: commandBindingAdapters.kt  imageViewBindingAdapters.kt  recyclerViewBindingAdapters.kt  textViewBindingAdapters.kt  viewBindingAdapters.kt
common/src/main/kotlin/hu/naturlecso/pdpd/common/model/: RowViewModel.kt
common/src/main/kotlin/hu/naturlecso/pdpd/common/navigation/: CustomNavHostFragment.kt  DefaultNavigator.kt  DialogFragmentNavigator.kt  NavigationCommand.kt  Navigator.kt
common/src/main/kotlin/hu/naturlecso/pdpd/common/util/: networkUtil.kt  rxUtil.kt
common/src/main/kotlin/hu/naturlecso/pdpd/common/view/: BaseFragment.kt  BindableRecyclerViewAdapter.kt  ItemActionProvider.kt
common/src/main/res/layout/: placeholder.xml
config/: config.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/hu/naturlecso/pdpd/data/: module.kt
data/src/main/kotlin/hu/naturlecso/pdpd/data/action/: DefaultPersonAction.kt
data/src/main/kotlin/hu/naturlecso/pdpd/data/api/: PipedrivePersonsApiService.kt  models.kt
data/src/main/kotlin/hu/naturlecso/pdpd/data/cache/: Converters.kt  PersonDao.kt  PipedrivePersonsDatabase.kt  models.kt
data/src/main/kotlin/hu/naturlecso/pdpd/data/store/: DefaultPersonStore.kt
domain/: build.gradle
domain/src/main/kotlin/hu/naturlecso/pdpd/domain/action/: PersonAction.kt
domain/src/main/kotlin/hu/naturlecso/pdpd/domain/model/: Contact.kt  ContactDetail.kt  ContactDetailType.kt  ContactDetails.kt  ContactDetailsType.kt  ContactType.kt  Organization.kt  Owner.kt  Person.kt
domain/src/main/kotlin/hu/naturlecso/pdpd/domain/store/: PersonStore.kt
gradle/wrapper/: gradle-wrapper.properties
