ext {
    versions = [
            minsdk : 21,
            targetsdk : 29,

            kotlin : "$kotlin_version",

            koin       : '2.0.1',
            room       : '2.2.0-beta01',
            retrofit   : '2.5.0',
            navigation : '2.2.0-alpha01',
            lifecycle  : '2.2.0-alpha03'
    ]

    kotlinLibs = [
            stdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            serialization : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
    ]

    androidxLibs = [
            appcompat        : "androidx.appcompat:appcompat:1.1.0-rc01",
            annotation       : "androidx.annotation:annotation:1.1.0",
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview     : "androidx.recyclerview:recyclerview:1.0.0"
    ]

    androidktxLibs = [
            core     : "androidx.core:core-ktx:1.2.0-alpha03",
            fragment : "androidx.fragment:fragment-ktx:1.1.0-rc03"
    ]

    lifecycleLibs = [
            extensions      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            reactivestreams : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            compiler        : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]

    navigationLibs = [
            fragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            ui       : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    ]

    koinLibs = [
            android   : "org.koin:koin-android:$versions.koin",
            viewmodel : "org.koin:koin-androidx-scope:$versions.koin",
            scope     : "org.koin:koin-androidx-viewmodel:$versions.koin"
    ]

    roomLibs = [
            core     : "androidx.room:room-runtime:$versions.room",
            compiler : "androidx.room:room-compiler:$versions.room",
            rxjava   : "androidx.room:room-rxjava2:$versions.room"
    ]

    reactivexLibs = [
            rxjava         : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxkotlin       : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            replayingshare : "com.jakewharton.rx2:replaying-share:2.1.1"
    ]

    retrofitLibs = [
            core : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxjava : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            serialization : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0",
            logger : "com.squareup.okhttp3:logging-interceptor:3.14.2"
    ]

    otherLibs = [
            material : "com.google.android.material:material:1.0.0",
            timber : "com.jakewharton.timber:timber:4.7.1",
            threetenabp : "com.jakewharton.threetenabp:threetenabp:1.2.1",
            picasso : "com.squareup.picasso:picasso:2.71828"
    ]
}